# Search_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/: HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/example/testapplication/dependencyInjeciton/: TestAppModule.kt
app/src/androidTest/java/com/example/testapplication/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/example/testapplication/view/: ArtDetailsFragmentTest.kt  ArtFragmentTest.kt  HiltExtension.kt  ImageApiFragmentTest.kt
app/src/androidTest/java/com/example/testapplication/view/repo/: FakeArtRepository.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/testapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: ArtBookApplication.kt
app/src/main/java/com/example/testapplication/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/example/testapplication/api/: RetrofitAPI.kt
app/src/main/java/com/example/testapplication/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/testapplication/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/testapplication/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/example/testapplication/roomdb/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/example/testapplication/util/: Resource.kt  Util.kt
app/src/main/java/com/example/testapplication/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/example/testapplication/viewmodel/: ArtViewModel.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_art_details.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapplication/: LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/testapplication/repo/: FakeArtRepository.kt
app/src/test/java/com/example/testapplication/viewmodel/: ArtVievModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
test-reports/connected/: com.example.testapplication.view.ImageApiFragmentTest.html  com.example.testapplication.view.html  index.html
test-results/connected/: TEST-Pixel_2_API_33(AVD) - 13-_app-.xml  test-result.pb
test-results/connected/Pixel_2_API_33(AVD) - 13/: cpuinfo  device-info.pb  logcat-com.example.testapplication.view.ImageApiFragmentTest-selectImage.txt  meminfo  test-result.pb  test-result.textproto
